In [3]:
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import plotly
import plotly.graph_objs as go

# File to Load (Remember to change these)
city_data =  ("data/city_data.csv")
ride_data =  ("data/ride_data.csv")

city_data_df = pd.read_csv(city_data
ride_data_df = pd.read_csv(ride_data)
# # Combine the data into a single dataset
# city_ride_data = pd.merge(city_data_df, ride_data_df)
# # Display the data table for preview
# city_ride_data.head()

In [31]:
city_data_df=city_data_df.drop_duplicates('city', keep = 'first')

data = city_data_df.merge(ride_data_df, on = 'city')

data.head()

          city  driver_count   type                 date   fare        ride_id
0  Richardfort            38  Urban  2018-02-24 08:40:38  13.93  5628545007794
1  Richardfort            38  Urban  2018-02-13 12:46:07  14.00   910050116494
2  Richardfort            38  Urban  2018-02-16 13:52:19  17.92   820639054416
3  Richardfort            38  Urban  2018-02-01 20:18:28  10.26  9554935945413
4  Richardfort            38  Urban  2018-04-17 02:26:37  23.00   720020655850

In [20]:
rides_total = data.groupby(['type', 'city'], as_index=False)['ride_id'].count()
rides_total = rides_total.sort_values(['type', 'ride_id'], ascending=[True, False]).groupby('type').head()

fare_avg = data.groupby(['type', 'city'], as_index=False)['fare'].mean()
avg_fare = fare_avg.sort_values(['type', 'fare'], ascending=[True, False]).groupby('type').head()

avg_fare

         type                 city       fare
7       Rural         New Ryantown  43.278333
16      Rural          Taylorhaven  42.263333
14      Rural    South Marychester  41.870000
0       Rural         Bradshawfurt  40.064000
8       Rural           Newtonview  36.745000
18   Suburban        Barronchester  36.422500
20   Suburban          Brandonfort  35.437368
34   Suburban            Lewisland  34.614118
37   Suburban           New Olivia  34.054118
47   Suburban         South Brenda  33.964583
62      Urban          Huntermouth  28.993750
97      Urban           Rodneyfort  28.616957
106     Urban        South Phillip  28.571290
56      Urban          Carriemouth  28.314444
115     Urban  West Patrickchester  28.233125

In [22]:
city_rides_total = data.groupby(['city'],as_index=False)['driver_count'].sum()
# total_city_drivers = city_rides_total.sort_values(['city'], ascending=[True, False]).groupby('driver_count').head()

# are_avg = city_ride_data.groupby(['city'], as_index=False)['fare'].mean()
# are_avg.sort_values(by='fare',ascending=0)

In [37]:
test= data['fare'].groupby([city_ride_data['city'],data['type']]).mean()
two_test = test(['type']).groupby['city']

city           type
Amandaburgh    Urban       24.641667
Barajasview    Urban       25.332273
Barronchester  Suburban    36.422500
Bethanyland    Suburban    32.956111
Bradshawfurt   Rural       40.064000
Name: fare, dtype: float64

In [36]:
# test = data[data['type']== 'Urban'].groupby('city')['ride_id'].count()
test_2 = data['type'].groupby(['city','Urban'])['ride_id'].count

KeyError: 'city'

In [38]:
#take total fare per city
total_city_fare = city_ride_data.groupby("city")["fare"].sum()
#take the avg far per city
avg_rides = city_ride_data.groupby("city")["fare"].mean()

# rides per city
total_city_rides= city_ride_data.groupby("city")["ride_id"].count()

# total number drivers per city
city_total_rides = city_ride_data.groupby("city")["driver_count"].sum()

#total number per city 

by_city_df = pd.DataFrame({"Fare per city":total_city_fare,
                      "Ride city avg":avg_rides,"total city rides":total_city_rides,
                       "Drivers per city":city_total_rides})
                    
by_city_df.head(10)

,Fare per city,Ride city avg,total city rides,Drivers per city
city,,,,
Amandaburgh,443.55,24.641667,18,216
Barajasview,557.31,25.332273,22,572
Barronchester,582.76,36.422500,16,176
Bethanyland,593.21,32.956111,18,396
Bradshawfurt,400.64,40.064000,10,70
Brandonfort,673.31,35.437368,19,190
Carriemouth,764.49,28.314444,27,1404
Christopherfurt,661.55,24.501852,27,1107
Colemanland,679.68,30.894545,22,506
Davidfurt,543.93,31.995882,17,391

In [ ]:
Suburban_df = city_ride_data.loc[city_ride_data["type"]=="Suburban",:]

#take total fare per city urben
total_fare_Suburban_city = Suburban_df.groupby("city")["fare"].sum()
#take the avg urben far per city
avg_Suburban_fare_city = Suburban_df.groupby("city")["fare"].mean()
# rides per city
total_Suburban_city_rides= Suburban_df.groupby("city")["ride_id"].count()

 #total number drivers per city
city_total_drivers = Suburban_df.groupby("city")["driver_count"].idxmax()

Suburban_analysis = pd.DataFrame({"Suburban fare city total":total_fare_Suburban_city,
                              "avg fare per Suburban city":avg_Suburban_fare_city,
                              "total rides per Suburban city":total_Suburban_city_rides,
                              "total drivers per Suburban city":city_total_drivers})
Suburban_analysis.head()

          city  driver_count   type                 date   fare        ride_id
0  Richardfort            38  Urban  2018-02-24 08:40:38  13.93  5628545007794
1  Richardfort            38  Urban  2018-02-13 12:46:07  14.00   910050116494
2  Richardfort            38  Urban  2018-02-16 13:52:19  17.92   820639054416
3  Richardfort            38  Urban  2018-02-01 20:18:28  10.26  9554935945413
4  Richardfort            38  Urban  2018-04-17 02:26:37  23.00   720020655850

In [40]:
urban_df = city_ride_data.loc[city_ride_data["type"]=="Urban",:]
total_fare_urben_city = urban_df.groupby("city")["fare"].sum()
total_fare_urben_city

city
Amandaburgh            443.55
Barajasview            557.31
Carriemouth            764.49
Christopherfurt        661.55
Deanville              491.01
                        ...
West Patrickchester    451.73
West Robert            778.84
West Samuelburgh       544.19
Williamsstad           560.33
Williamsview           531.98
Name: fare, Length: 66, dtype: float64

In [41]:
urban_df = city_ride_data.loc[city_ride_data["type"]=="Urban",:]
#take total fare per city urben
total_fare_urben_city = urban_df.groupby("city")["fare"].sum()
#take the avg urben far per city
avg_urben_fare_city = urban_df.groupby("city")["fare"].mean()
# rides per city
total_urben_city_rides= urban_df.groupby("city")["ride_id"].count()

 #total number drivers per city
city_total_drivers = urban_df.groupby("city")["driver_count"].unique()

urben_analysis = pd.DataFrame({"urben fare city total":total_fare_urben_city,
                              "avg fare per city":avg_urben_fare_city,
                              "total rides per city":total_urben_city_rides,
                              "total drivers per city":city_total_drivers})

urben_analysis.head()

,urben fare city total,avg fare per city,total rides per city,total drivers per city
city,,,,
Amandaburgh,443.55,24.641667,18,[12]
Barajasview,557.31,25.332273,22,[26]
Carriemouth,764.49,28.314444,27,[52]
Christopherfurt,661.55,24.501852,27,[41]
Deanville,491.01,25.842632,19,[49]

In [ ]:
Rural_df = city_ride_data.loc[city_ride_data["type"]=="Rural",:]
#take total fare per city urben
total_fare_Rural_city = Rural_df.groupby("city")["fare"].sum()
#take the avg urben far per city
avg_Rural_fare_city = Rural_df.groupby("city")["fare"].mean()
# rides per city
total_Rural_city_rides= Rural_df.groupby("city")["ride_id"].count()

 #total number drivers per city
city_total_drivers = Rural_df.groupby("city")["driver_count"].sum()

Rural_analysis = pd.DataFrame({"Rural fare city total":total_fare_Rural_city,
                              "avg Rural fare per city":avg_Rural_fare_city,
                              "total Rural rides per city":total_Rural_city_rides,
                              "total Rural drivers per city":city_total_drivers})

Rural_analysis.head()

## Bubble Plot of Ride Sharing Data

In [ ]:
# Show plot
plt.show()

## Total Fares by City Type

In [ ]:
# Calculate Type Percents

# Build Pie Chart

# Save Figure

In [ ]:
# Show Figure
plt.show()

## Total Rides by City Type

In [ ]:
# Calculate Ride Percents

# Build Pie Chart

# Save Figure

In [ ]:
# Show Figure
plt.show()

## Total Drivers by City Type

In [ ]:
# Calculate Driver Percents

# Build Pie Charts

# Save Figure

In [ ]:
# Show Figure
plt.show()